{
  "manifest_version": 3,
  "name": "Host Blocker",
  "version": "1.0.0",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["declarativeNetRequest", "declarativeNetRequestFeedback"],
  "background": {
    "service_worker": "src/background-script/background.js",
    "type": "module"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "basicRules",
        "enabled": false,
        "path": "src/background-script/rules/basicRules.json"
      },
      {
        "id": "fakeNewsRules",
        "enabled": false,
        "path": "src/background-script/rules/fakeNewsRules.json"
      },
      {
        "id": "gamblingRules",
        "enabled": false,
        "path": "src/background-script/rules/gamblingRules.json"
      },
      {
        "id": "pornRules",
        "enabled": false,
        "path": "src/background-script/rules/pornRules.json"
      },
      {
        "id": "socialRules",
        "enabled": false,
        "path": "src/background-script/rules/socialRules.json"
      }
    ]
  }
}
